# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.15.11

# Mod Properties
mod_version= [VERSIONED]
maven_group=net.rober
archives_base_name=replay-interpolator

# Dependencies
fabric_version=0.46.1+1.17
replaymod_version=[VERSIONED]

deps.fabric_loader=0.15.11
deps.minecraft=[VERSIONED]
deps.yarn_mappings=[VERSIONED]
deps.fabric_api=[VERSIONED]